{
  "name": "wealthymindsets-pro",
  "version": "1.0.0",
  "description": "WealthyMindsets Pro — Elite trading dashboard, smart money tools, social community & creator economy",
  "author": "WealthyMindsets LLC",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:standalone": "NEXT_OUTPUT=standalone next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build:standalone && electron-builder --config electron-builder.yml",
    "electron:build:mac": "npm run build:standalone && electron-builder --mac   --config electron-builder.yml",
    "electron:build:win": "npm run build:standalone && electron-builder --win   --config electron-builder.yml",
    "electron:build:linux": "npm run build:standalone && electron-builder --linux --config electron-builder.yml",
    "electron:build:all": "npm run build:standalone && electron-builder --mac --win --linux --config electron-builder.yml"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@livekit/components-react": "^2.9.21",
    "@livekit/components-styles": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "html2canvas": "^1.4.1",
    "lightweight-charts": "^4.2.0",
    "livekit-client": "^2.19.2",
    "livekit-server-sdk": "^2.15.5",
    "lucide-react": "^0.469.0",
    "next": "^15.5.19",
    "next-themes": "^0.4.4",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.15.0",
    "resend": "^6.14.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "ws": "^8.18.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.0.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.19",
    "wait-on": "^8.0.0"
  }
}
